(ROOT (SQ (VBZ Is) (NP (NNP Rome)) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Italy)))) (. ?)))
(ROOT (SQ (VBZ Is) (NP (NNP France)) (ADVP (IN in)) (NP (NNP Europe)) (. ?)))
(ROOT (SQ (VBZ Is) (NP (DT the) (NNP Pacific)) (NP (NP (JJR deeper)) (PP (IN than) (NP (DT the) (NNP Atlantic)))) (. ?)))
(ROOT (SBARQ (WHPP (IN In) (WHNP (WDT which) (NN continent))) (SQ (VBZ does) (NP (NNP Canada)) (VP (VB lie))) (. ?)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Spain))))) (. ?)))
(ROOT (S (PP (IN With) (SBAR (WHNP (WDT which)) (S (NP (NNS countries)) (VP (VBZ does))))) (NP (NNP France)) (VP (VB have) (NP (DT a) (NN border))) (. ?)))
(ROOT (SBARQ (WHNP (WDT Which)) (SQ (VBZ is) (NP (NP (DT the) (JJS highest) (NN mountain)) (PP (IN in) (NP (DT the) (NN world))))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (JJS highest) (NN mountain))) (. ?)))
(ROOT (SBARQ (WHNP (WDT Which)) (SQ (VBZ is) (NP (DT the) (JJS deepest) (NN ocean))) (. ?)))
(ROOT (SBARQ (WHNP (WDT Which)) (SQ (VBZ is) (NP (NP (DT the) (JJ scary) (NN movie)) (PP (IN by) (NP (NP (NN Kubrik)) (PP (IN with) (NP (NN Nicholson))))))) (. ?)))
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD won) (NP (DT the) (NN oscar)) (PP (IN for) (NP (NP (DT the) (JJS best) (NN actor)) (PP (IN in) (NP (CD 2005))))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT Which) (NN actress)) (SQ (VP (VBD won) (NP (DT the) (NN oscar)) (PP (IN in) (NP (CD 2012))))) (. ?)))
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD directed) (NP (NP (DT the) (JJS best) (NN movie)) (PP (IN in) (NP (CD 2010)))))) (. ?)))
(ROOT (SQ (VBD Did) (NP (NNP Neeson)) (VP (VB star) (PP (IN in) (NP (NP (NNP Schindler) (POS 's)) (NN List)))) (. ?)))
(ROOT (SQ (VBD Did) (NP (NNP Swank)) (VP (VB win) (NP (NP (DT the) (NN oscar)) (PP (IN in) (NP (CD 2000))))) (. ?)))
(ROOT (SQ (VBZ Is) (NP (DT the)) (NP (NP (VBG Shining)) (PP (IN by) (NP (NNP Kubrik)))) (. ?)))
(ROOT (SQ (VBD Did) (NP (DT a) (JJ French) (NN actor)) (VP (VB win) (NP (NP (DT the) (NN oscar)) (PP (IN in) (NP (CD 2012))))) (. ?)))
(ROOT (S (S (VP (VBD Did) (NP (DT a) (NN movie)) (PP (IN by) (NP (NNP Spielberg))) (PP (IN with) (NP (NNP Neeson))))) (VP (VBP win) (NP (NP (DT the) (NN oscar)) (PP (IN for) (NP (JJS best) (NN film))))) (. ?)))
(ROOT (SQ (VBD Did) (NP (NNP Madonna)) (VP (VB sing) (NP (NNP PapaDoNotPreach))) (. ?)))
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD directed) (NP (NNP Hugo)))) (. ?)))
(ROOT (S (VP (VBZ Does) (SBAR (S (NP (DT the) (NN album) (NN Thriller)) (VP (VBP include) (NP (DT the) (NN track) (NN BeatIt)))))) (. ?)))
(ROOT (S (VP (VBD Was) (SBAR (S (NP (NNP Beyonce) (POS ')) (VP (VBN born) (PP (IN in) (NP (DT the) (NNP USA))))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT Which) (NN pop) (NN artist)) (SQ (VP (VBZ sings) (NP (NNP CrazyInLove)))) (. ?)))
(ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (NNP Gaga)) (VP (VBN born))) (. ?)))
(ROOT (SBARQ (WHPP (IN In) (WHNP (WDT which) (NN album))) (SQ (VBZ does) (NP (NNP Aura)) (VP (VB appear))) (. ?)))
(ROOT (SBARQ (WHNP (WHNP (WDT Which) (NN album)) (PP (IN by) (NP (NNP Swift)))) (SQ (VBD was) (VP (VBN released) (PP (IN in) (NP (CD 2014))))) (. ?)))
